VITE_FIREBASE_API_KEY="AIzaSyCXPye8FVLlqGlZXkWWGlZjDxWhueA_3Ac"
VITE_FIREBASE_AUTH_DOMAIN= "lektoracik-efdc6.firebaseapp.com",
VITE_FIREBASE_PROJECTID= "lektoracik-efdc6",
VITE_FIREBASE_STORAGEBUCKET= "lektoracik-efdc6.firebasestorage.app",
VITE_FIREBASE_MESSAGINGSENDERID= "234940856958",
VITE_FIREBASE_APPID= "1:234940856958:web:46635d7d3414f7281df62f"