VITE_APP_FIREBASE_API_KEY="AIzaSyCXPye8FVLlqGlZXkWWGlZjDxWhueA_3Ac"
VITE_APP_FIREBASE_AUTH_DOMAIN= "lektoracik-efdc6.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID= "lektoracik-efdc6"
VITE_APP_FIREBASE_STORAGE_BUCKET= "lektoracik-efdc6.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= "234940856958"
VITE_APP_FIREBASE_APP_ID= "1:234940856958:web:46635d7d3414f7281df62f"
VITE_SHOW_SECRET_BUTTON=true